import java.util.*;

public class Program2 {
    public static void main(String[] args) {
        List<String> list = new ArrayList<>();
        list.add("Java");
        list.add("Python");

        Set<String> set = new HashSet<>(list);
        Map<Integer, String> map = new HashMap<>();
        map.put(1, "C++");
        map.put(2, "Go");

        System.out.println("List: " + list);
        System.out.println("Set: " + set);
        System.out.println("Map: " + map);
    }
}
/*
Output:
List: [Java, Python]
Set: [Java, Python]
Map: {1=C++, 2=Go}
*/
